# torneio-backend

./: README.md  pom.xml
src/main/java/br/com/pardalzada/torneioapi/: TorneioApiApplication.java
src/main/java/br/com/pardalzada/torneioapi/configurations/cors/: CorsFilter.java
src/main/java/br/com/pardalzada/torneioapi/configurations/swagger/: SwaggerConfig.java
src/main/java/br/com/pardalzada/torneioapi/core/entities/: AssociacaoEntity.java  AveEntity.java  CampeonatoEntity.java  CriadorEntity.java  EdicaoEntity.java  EnderecoEntity.java  EspecieEntity.java  PermissaoEntity.java  UsuarioEntity.java
src/main/java/br/com/pardalzada/torneioapi/core/impl/associacao/: AssociacaoCreateUseCaseImpl.java  AssociacaoDeleteByIdUseCaseImpl.java  AssociacaoUpdateUseCaseImpl.java  (+3 more)
src/main/java/br/com/pardalzada/torneioapi/dataproviders/impl/: AssociacaoDBPortImpl.java  AveDBPortImpl.java  CampeonatoDBPortImpl.java  CriadorDBPortImpl.java  EdicaoDBPortImpl.java  EspecieDBPortImpl.java  PermissaoDBPortImp.java  UsuarioDBPortImpl.java
src/main/java/br/com/pardalzada/torneioapi/dataproviders/interfaces/: AssociacaoDBPort.java  AveDBPort.java  CampeonatoDBPort.java  CriadorDBPort.java  EdicaoDBPort.java  EspecieDBPort.java  PermissaoDBPort.java  UsuarioDBPort.java
src/main/java/br/com/pardalzada/torneioapi/dataproviders/mappers/: AssociacaoDBMapper.java  AveDBMapper.java  CampeonatoDBMapper.java  CriadorDBMapper.java  EdicaoDBMapper.java  EspecieDBMapper.java  PermissaoDBMapper.java  UsuarioDBMapper.java
src/main/java/br/com/pardalzada/torneioapi/dataproviders/models/: AssociacaoDB.java  AveDB.java  CampeonatoDB.java  CriadorDB.java  EdicaoDB.java  EnderecoDB.java  EspecieDB.java  PermissaoDB.java  UsuarioDB.java
src/main/java/br/com/pardalzada/torneioapi/dataproviders/repositories/: AssociacaoDBRepository.java  AveDBRepository.java  CampeonatoDBRepository.java  CriadorDBRepository.java  EdicaoDBRepository.java  EspecieDBRepository.java  PermissaoDBRepository.java  UsuarioDBRepository.java
src/main/java/br/com/pardalzada/torneioapi/entrypoints/controllers/: AssociacaoResource.java  AveResource.java  CampeonatoResource.java  CriadorResource.java  EdicaoResource.java  EspecieResource.java  PermissaoResource.java  UsuarioResource.java
src/main/java/br/com/pardalzada/torneioapi/entrypoints/entities/: AssociacaoHttp.java  AveHttp.java  CampeonatoHttp.java  CriadorHttp.java  EdicaoHttp.java  EnderecoHttp.java  EspecieHttp.java  PermissaoHttp.java  UsuarioHttp.java
src/main/java/br/com/pardalzada/torneioapi/entrypoints/mappers/: AssociacaoHttpMapper.java  AveHttpMapper.java  CampeonatoHttpMapper.java  CriadorHttpMapper.java  EdicaoHttpMapper.java  EspecieHttpMapper.java  PermissaoHttpMapper.java  UsuarioHttpMapper.java
src/main/java/br/com/pardalzada/torneioapi/exceptions/: ListResourceEmptyException.java  RepositoryException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
src/main/java/br/com/pardalzada/torneioapi/handler/: ControllerHandler.java
src/main/java/br/com/pardalzada/torneioapi/service/: FromToMapper.java  ToMapper.java
src/main/resources/: application.properties
uml/: Diagrama de Classe.asta
(+80 files in other folders)
