spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/dbtorneio
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update